/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: antiquewhite;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
    padding: 15px;
    color: antiquewhite;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-bottom: 15px;
}

nav a {
    color: antiquewhite;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-container div {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.grid-container img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        display: none; 
    }

    .grid-container {
        grid-template-columns: 1fr 1fr; 
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
